{
    "name": "employapp",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@google-cloud/firestore": "^3.8.4",
        "@n8tb1t/use-scroll-position": "^1.0.43",
        "@zoomus/websdk": "^1.7.8",
        "axios": "^0.21.1",
        "dotenv": "^8.2.0",
        "firebase": "^7.14.5",
        "firebase-admin": "^8.12.1",
        "js-cookie": "^2.2.1",
        "next": "9.4.2",
        "next-cookies": "^2.0.3",
        "pure-react-carousel": "^1.27.1",
        "react": "16.13.1",
        "react-dom": "16.13.1"
    }
}
